# spring-boot-plugin-demo

./: .editorconfig  .gitignore  README.md  pom.xml
main-service/: pom.xml
main-service/src/main/java/com/example/: MainApplication.java  UserService.java
main-service/src/main/java/com/example/plugin/: PluginClassLoader.java  PluginManager.java
main-service/src/main/resources/: application.properties
plugin-api/: pom.xml
plugin-api/src/main/java/com/example/plugin/: BeforeAddUserPlugin.java
plugin-sample/: pom.xml
plugin-sample/src/main/java/com/example/pluginimpl/: BeforeAddUser.java
plugins/: README.md
